is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AjudaCertaIndustrial
build_property.ProjectDir = G:\Vinicin\AjudaCertaTCC\AjudaCertaIndustrial\AjudaCertaIndustrial\

[G:/Vinicin/AjudaCertaTCC/AjudaCertaIndustrial/AjudaCertaIndustrial/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjudaCertaIndustrial.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[G:/Vinicin/AjudaCertaTCC/AjudaCertaIndustrial/AjudaCertaIndustrial/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjudaCertaIndustrial.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[G:/Vinicin/AjudaCertaTCC/AjudaCertaIndustrial/AjudaCertaIndustrial/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjudaCertaIndustrial.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[G:/Vinicin/AjudaCertaTCC/AjudaCertaIndustrial/AjudaCertaIndustrial/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjudaCertaIndustrial.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[G:/Vinicin/AjudaCertaTCC/AjudaCertaIndustrial/AjudaCertaIndustrial/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjudaCertaIndustrial.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[G:/Vinicin/AjudaCertaTCC/AjudaCertaIndustrial/AjudaCertaIndustrial/Views/Cadastro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjudaCertaIndustrial.Views.Cadastro.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cadastro.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cadastro.xaml

[G:/Vinicin/AjudaCertaTCC/AjudaCertaIndustrial/AjudaCertaIndustrial/Views/TelaInicial.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjudaCertaIndustrial.Views.TelaInicial.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TelaInicial.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TelaInicial.xaml
